[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=555-soil-moisture-snsr-cal
base_path=/home/keith/gitrepo/555-soil-moisture-snsr-cal
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=13
FILE_NAME_0=439;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fmain.cpp;0;2
FILE_NAME_1=621;C;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fmain-window.c;0;2
FILE_NAME_2=88;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fmain-window.h;0;2
FILE_NAME_3=844;C;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fimain-window.c;0;2
FILE_NAME_4=1125;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fimain-window.h;0;2
FILE_NAME_5=6954;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Futil%2Futil.cpp;0;2
FILE_NAME_6=643;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fattrib.h;0;2
FILE_NAME_7=20324;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fcontrol%2Fcontrol.cpp;0;2
FILE_NAME_8=2866;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fstruct%2Fstruct.cpp;0;2
FILE_NAME_9=1605;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fstruct%2Fstruct.h;0;2
FILE_NAME_10=787;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Futil%2Futil.h;0;2
FILE_NAME_11=571;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Finc%2Fconfig.h;0;2
FILE_NAME_12=67726;XML;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fresource%2Fmain-window.ui;0;2
FILE_NAME_13=3114;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2FREADME.md;0;2
FILE_NAME_14=934;C;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fgui%2Fgui.c;0;2
FILE_NAME_15=4009;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fconfig-file%2Fconfig-file.cpp;0;2
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fconfig-file%2Fconfig-file.h;0;2
FILE_NAME_17=1621;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fcal%2Fcal.cpp;0;2
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fkeith%2Fgitrepo%2F555-soil-moisture-snsr-cal%2Fsrc%2Fcal%2Fcal.h;0;2

[VTE]
last_dir=/home/keith/gitrepo/555-soil-moisture-snsr-cal

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal/bin
C++FT_00_LB=_Compile
C++FT_00_CM=make
C++FT_00_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=/home/keith/gitrepo/555-soil-moisture-snsr-cal
filetypes=C++;
