# Sensor param structure
[param]
num_sensors=8
sensor_min_scale=0
sensor_full_scale=100.0
cal1_pv=0.0
cal2_pv=100.0
hi_alarm=90.0
mid_alarm=75.0
lo_alarm=50.0
raw_disp_precision=2
pv_disp_precision=2
adc_num_samples=10
ewma_filter=10

# Sensor calibration values stored here
[calibration]
sensor_offset_0=499.51
sensor_cal2_raw_0=3000.29
sensor_slope_0=25.01
sensor_offset_1=1011.91
sensor_cal2_raw_1=3000.0
sensor_slope_1=-10.12
sensor_offset_2=999.02
sensor_cal2_raw_2=3000.0
sensor_slope_2=-9.99
sensor_offset_3=999.02
sensor_cal2_raw_3=3000.0
sensor_slope_3=-9.99
sensor_offset_4=360.94
sensor_cal2_raw_4=3000.0
sensor_slope_4=-3.61
sensor_offset_5=995.80
sensor_cal2_raw_5=3000.0
sensor_slope_5=-9.96
sensor_offset_6=989.36
sensor_cal2_raw_6=3000.0
sensor_slope_6=-9.89
sensor_offset_7=509.18
sensor_cal2_raw_7=3000.0
sensor_slope_7=-5.09

[appearance]
data_display_font_family=FreeMono
data_display_font_size=18
# End of file. Do not delete newline at end of file.

