#comment test 0
[test0]
test_val0=6502         ;comment test 1
test_val1=8086
test_str0=teststring0

#comment test 2
[test1]
test_val2=8051         ;comment test 3
test_val3=6800
test_str1=teststring1