# Sensor param structure
[param]
num_sensors=8
sensor_min_scale=0
sensor_full_scale=100.0
cal1_pv=0.0
cal2_pv=100.0
hi_alarm=90.0
mid_alarm=75.0
lo_alarm=50.0
raw_disp_precision=2
pv_disp_precision=2
testpv0=1.11    ;test pv values
testpv1=2.22
testpv2=3.33
testpv3=4.44
testpv4=5.55
testpv5=6.66
testpv6=7.77
testpv7=8.88
testraw0=10.01  ;test raw values
testraw1=20.02
testraw2=30.03
testraw3=40.04
testraw4=50.05
testraw5=60.06
testraw6=70.07
testraw7=80.08
