# Sensor param structure
[param]
num_sensors=8
sensor_min_scale=0
sensor_full_scale=100.0
cal1_pv=0.0
cal2_pv=100.0
hi_alarm=90.0
mid_alarm=75.0
lo_alarm=50.0
raw_disp_precision=2
pv_disp_precision=2
adc_num_samples=10
ewma_filter=10  
testpv0=1.11    
testpv1=2.22
testpv2=3.33
testpv3=4.44
testpv4=5.55
testpv5=6.66
testpv6=7.77
testpv7=8.88
testraw0=10.01  
testraw1=20.02
testraw2=30.03
testraw3=40.04
testraw4=50.05
testraw5=60.06
testraw6=70.07
testraw7=80.08

# Sensor calibration values stored here
[calibration]
sensor_offset_0=1002.25
sensor_slope_0=10.18
sensor_offset_1=496.29
sensor_slope_1=15.37
sensor_offset_2=986.13
sensor_slope_2=15.02
sensor_offset_3=500.0
sensor_slope_3=20.0
sensor_offset_4=500.0
sensor_slope_4=20.0
sensor_offset_5=500.0
sensor_slope_5=20.0
sensor_offset_6=500.0
sensor_slope_6=20.0
sensor_offset_7=500.0
sensor_slope_7=20.0

[appearance]
data_display_font_family=LiberationMono
# End of file. Do not delete newline at end of file.

